# JFSDENDSEM

labexam/: pom.xml
labexam/src/main/java/controller/: CustomerController.java
labexam/src/main/java/model/: Customer.java
labexam/src/main/java/repository/: CustomerRepository.java
labexam/src/main/java/service/: CustomerService.java
labexam/src/main/resources/: application.properties
